* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: #54483A;
  line-height: 1.6;
  min-height: 100vh; }

::selection {
  background-color: #446e5c;
  color: #fff; }

.container {
  display: grid;
  grid-template-rows: 60px calc(100vh - 60px) 40vw repeat(3, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.heading-1 {
  font-size: 8rem;
  font-weight: 100;
  font-family: 'Roboto';
  line-height: 1.3; }

.heading-2 {
  font-size: 2rem;
  font-weight: 100;
  font-family: 'Roboto';
  line-height: 1.3; }

.header {
  background-image: linear-gradient(rgba(68, 110, 92, 0.5), rgba(68, 110, 92, 0.5)), url(../img/header-back.jpg);
  background-size: cover;
  padding: 20px;
  font-size: 8px;
  color: #fff;
  grid-column: full-start / full-end;
  grid-row: 1 / span 2;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .header__text {
    text-align: center; }
  .header__btn {
    padding: 1rem 3rem;
    margin-top: 2rem;
    border: none;
    border-radius: 4%;
    background-color: rgba(255, 255, 255, 0.6);
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 1.2rem;
    transition: all .2s;
    cursor: pointer; }
    .header__btn :link,
    .header__btn :visited {
      color: #446e5c;
      font-family: 'Roboto';
      font-weight: 400;
      font-size: 1.5rem;
      text-decoration: none;
      text-transform: uppercase; }
    .header__btn:hover {
      background-color: rgba(255, 255, 255, 0.8); }
    .header__btn:active, .header__btn:focus {
      outline: none;
      /* Removes the blue boarded that appears when clicking on a <button> */ }

.nav {
  background-color: #d5dbd9;
  font-family: 'Roboto';
  font-weight: 300;
  grid-column: full-start / full-end;
  grid-row: 1 / 2;
  z-index: 20;
  padding-right: 16rem;
  display: grid;
  grid-template-columns: 21rem 1fr;
  justify-items: end;
  align-items: center; }
  .nav__name {
    font-size: 4rem;
    font-family: 'Allura';
    color: #446e5c;
    font-weight: 300; }
  .nav__list {
    list-style: none;
    display: flex; }
  .nav__item {
    font-size: 1.8rem;
    line-height: 1.6rem;
    padding-bottom: -1rem;
    margin-right: 5rem;
    border-bottom: none;
    border-width: .5px;
    text-align: bottom;
    backface-visibility: hidden; }
    .nav__item:hover, .nav__item:active {
      border-bottom: solid;
      border-width: 1.5px;
      border-color: #446e5c; }
  .nav__link:link, .nav__link:visited {
    text-decoration: none;
    text-transform: uppercase;
    color: #446e5c;
    margin-bottom: -1rem; }

.work {
  grid-column: center-start / center-end;
  background-color: green;
  padding: 10px;
  font-size: 8px;
  color: white; }

.about {
  background-color: #d5dbd9;
  font-size: 8px;
  color: white;
  grid-column: full-start / full-end;
  display: flex;
  justify-content: center;
  align-items: center; }
  .about__box {
    width: 80vw;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 3rem;
    align-items: center; }
  .about__img--1 {
    width: 63%;
    object-fit: cover;
    display: block;
    grid-column: 4 / span 4;
    grid-row: 3 / 11; }
  .about__img--2 {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
    grid-column: 6 / span 2;
    grid-row: 7 / span 5; }
  .about__text {
    display: block;
    grid-column: 6 / span 3;
    grid-row: 2 / span 5;
    background-color: rgba(255, 255, 255, 0.9);
    color: #446e5c;
    font-size: 1.4rem;
    padding: 2rem 4rem;
    transform: translateX(2.7rem);
    border-radius: .7%; }

.contact {
  background-color: brown;
  padding: 10px;
  font-size: 8px;
  color: white;
  grid-column: full-start / full-end; }

.footer {
  background-color: purple;
  padding: 10px;
  font-size: 8px;
  color: white;
  grid-column: full-start / full-end; }
